{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_goal","order":3,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_solidbase_class","order":4,"path":"objects/obj_solidbase_class/obj_solidbase_class.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_lvlOne","order":5,"path":"objects/obj_lvlOne/obj_lvlOne.yy",},
    {"name":"obj_lvlTwo","order":6,"path":"objects/obj_lvlTwo/obj_lvlTwo.yy",},
    {"name":"obj_lvlThree","order":7,"path":"objects/obj_lvlThree/obj_lvlThree.yy",},
    {"name":"obj_gameData","order":8,"path":"objects/obj_gameData/obj_gameData.yy",},
    {"name":"obj_lvlOneButton","order":9,"path":"objects/obj_lvlOneButton/obj_lvlOneButton.yy",},
    {"name":"obj_mainMenuButton","order":10,"path":"objects/obj_mainMenuButton/obj_mainMenuButton.yy",},
    {"name":"obj_lvlQuit","order":11,"path":"objects/obj_lvlQuit/obj_lvlQuit.yy",},
    {"name":"obj_lvlTwoButton","order":12,"path":"objects/obj_lvlTwoButton/obj_lvlTwoButton.yy",},
    {"name":"obj_lvlThreeButton","order":13,"path":"objects/obj_lvlThreeButton/obj_lvlThreeButton.yy",},
    {"name":"obj_titleBox","order":14,"path":"objects/obj_titleBox/obj_titleBox.yy",},
    {"name":"lvlOne","order":1,"path":"rooms/lvlOne/lvlOne.yy",},
    {"name":"lvlTwo","order":2,"path":"rooms/lvlTwo/lvlTwo.yy",},
    {"name":"lvlThree","order":3,"path":"rooms/lvlThree/lvlThree.yy",},
  ],
}